# Datasets configuration file
# ---------------------------
# Contains the configuration of all datasets used with the names of the classes, color of the labels, number of actions and so on.
# Commented lines in this file would not be read by the parser
#
# ACT_<Dataset> contains the list of action of the dataset separated by comma

ACT_KSCGR = None, Breaking, Mixing, Baking, Turning, Cutting, Boiling, Seasoning, Peeling
ACT_DOG   = Car, Drink, Feed, Left, Right, Pet, Play, Shake, Sniff, Walk
ACT_UCF11 = Basketball, Biking, Diving, Golf_swing, Horse_riding, Soccer, Swing, Tennis_swing, Trampoline, Volleyball, Walking
ACT_PENN  = Baseball_pitch, Baseball_swing, Bench_press, Bowl, Clean_and_jerk, Golf_swing, Jumping_jacks, Jump_rope, Pullup, Pushup, Situp, Squat, Strum_guitar, Tennis_forehand, Tennis_serve

# Color name, color code and color id for each action
# The number of color described should be the same as the number of actions of the dataset

COLOR_HX = #a6a6a6, #6699ff,   #000066, #00ffff,  #003300, #ffff00, #ff6600, #cc0000, #660066, #9999ff, #800080, #800080, #800080, #800080, #800080
COLOR_NM = gray,    blueLight, blue,    greenLow, green,   yellow,  orange,  red,     wine,    violet,  purple,  purple,  purple,  purple,  purple
COLOR_ID = 0,       1,         2,       3,        4,       5,       6,       7,       8,       9,       10,      11,      12,      13,      14 

# Alias to datasets
ALIAS_KSCGR = KITCHEN
ALIAS_UCF11 = UCF, UCF-11
ALIAS_DOG   = DOGCENTRIC, DOGS
ALIAS_PENN  = PENNACTION, PENN

